{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
    "plugins": {
      "QCloudAIVoice": {
          "version": "2.2.2",
          "provider": "wx3e17776051baf153"
      },"WechatSI": {
        "version": "0.3.5",
        "provider": "wx069ba97219f66d99"
      }
    }
}
